# praca-domowa

./: FeatureSuggester.xml  README.md  baseRefactoring.xml  diff.xml  editor.xml  find.xml  github.xml  ide.general.xml  jdk.table.xml  nodejs.xml  notifications.xml  pom.xml  project.default.xml  projectView.xml  spellchecker-dictionary.xml  updates.xml  vcs.xml
SpringCMS/: pom.xml
SpringCMS/src/main/java/org/example/app/: AppConfig.java  AppInitializer.java  AuthorConverter.java  CategoryConverter.java  WebConfig.java
SpringCMS/src/main/java/org/example/app/controller/: ArticleController.java  AuthorController.java  CategoryController.java  HomePageController.java
SpringCMS/src/main/java/org/example/app/dao/: ArticleDao.java  AuthorDao.java  CategoryDao.java
SpringCMS/src/main/java/org/example/app/model/: Article.java  Author.java  Category.java
SpringCMS/src/main/webapp/WEB-INF/views/: success.jsp
src/main/java/pl/coderslab/bookApi/: AppConfig.java  AppInitializer.java  Book.java  WebConfig.java
src/main/java/pl/coderslab/bookApi/controller/: BookController.java
